<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_toHome_dashboard"
        android:icon="@drawable/ic_menu_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/menu_search_applications"
        android:icon="@drawable/ic_search"
        android:title="search"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/menu_toHome_applications"
        android:icon="@drawable/ic_menu_table"
        android:title="Applications"/>

    <item
        android:id="@+id/menu_toHome_profile"
        android:icon="@drawable/ic_menu_person"
        android:title="Profile" />

</menu>