<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_home"
        android:title=""
        android:id="@+id/menu_toHome_dashboard"/>

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/menu_search_applications"
        android:title=""/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:icon="@drawable/ic_menu_table"
        android:id="@+id/menu_toHome_applications"
        android:title=""/>

    <item
        android:icon="@drawable/ic_menu_person"
        android:id="@+id/menu_toHome_profile"
        android:title="" />
</menu>