<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".views.fragments.AddApplicationFragment">

    <!-- Top App Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Placeholder
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/font"
            android:textSize="15sp"/>

        <TextView
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Application"
            android:layout_centerInParent="true"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Application Status-->
            <TextView
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Status"
                android:layout_marginTop="40dp"
                android:layout_marginStart="28dp"/>
            <LinearLayout
                android:background="@drawable/round_back_white_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Status Label and Spinner -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Application Status" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerApplicationStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/application_status"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Date Applied Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Date Applied" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:id="@+id/btnPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_white_secondary_20"
                        android:paddingStart="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:text="Oct 8,2024"
                        android:paddingEnd="20dp" />
                </RelativeLayout>

                <!-- Latest Reply Date Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Date of latest reply?" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:fontFamily="@font/font"
                        android:id="@+id/btnReplyDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_white_secondary_20"
                        android:paddingStart="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Oct 8,2024"
                        android:paddingEnd="20dp" />
                </RelativeLayout>

                <!-- Interview Date Section (hidden by default) -->
                <RelativeLayout
                    android:id="@+id/lblInterviewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Interview date"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInterviewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_white_secondary_20"
                        android:paddingStart="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:text="Oct 8,2024"
                        android:paddingEnd="20dp" />
                </RelativeLayout>


            </LinearLayout>

            <!-- Job Information Section -->
            <TextView
                android:textColor="@color/maroon"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Information"
                android:layout_marginTop="40dp"
                android:layout_marginStart="28dp"/>
            <LinearLayout
                android:background="@drawable/round_back_white_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Company Name Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/black"
                        android:id="@+id/tfCompanyName"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/font"
                        android:layout_height="wrap_content"
                        app:endIconDrawable="@drawable/ic_arrow_north_east"
                        app:endIconTint="@color/white"
                        app:endIconMode="clear_text"
                        android:hint="Company Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/font"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <!-- Job Title Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/ic_arrow_north_east"
                    app:endIconTint="@color/white"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/black"
                        android:id="@+id/tfJobTittle"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/font"
                        android:layout_height="wrap_content"
                        android:hint="Job Title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/font"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <!-- Location Input -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/black"
                        android:id="@+id/tfLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        app:endIconDrawable="@drawable/ic_arrow_north_east"
                        app:endIconTint="@color/white"
                        app:endIconMode="clear_text"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/font"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <!-- Link Input with Clear Icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/black"
                        android:id="@+id/tfLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconDrawable="@drawable/ic_arrow_north_east"
                        app:endIconTint="@color/white"
                        android:fontFamily="@font/font"
                        android:hint="Link"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/font"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>